PWD c:\Users\raffa\OneDrive\Bureau\Cours Uliège\BAC 1\Q2\Intro méthodes num et proj\GitHub\project\report
INPUT C:\Users\raffa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\raffa\OneDrive\Bureau\Cours Uliège\BAC 1\Q2\Intro méthodes num et proj\GitHub\project\report\report.tex
OUTPUT report.log
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1728.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1440.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1095.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
OUTPUT report.pdf
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
OUTPUT report.toc
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1095.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT .\image\CH4_mode2.svg
INPUT .\image\CH4_mode2.svg
INPUT .\image\CH4_mode2.svg
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT svg-inkscape\CH4_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode2_svg-tex.pdf
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\image\H2_mode2.svg
INPUT .\image\H2_mode2.svg
INPUT .\image\H2_mode2.svg
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT svg-inkscape\H2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode2_svg-tex.pdf
INPUT .\image\CO_mode2.svg
INPUT .\image\CO_mode2.svg
INPUT .\image\CO_mode2.svg
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT svg-inkscape\CO_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode2_svg-tex.pdf
INPUT .\image\CO2_mode2.svg
INPUT .\image\CO2_mode2.svg
INPUT .\image\CO2_mode2.svg
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT svg-inkscape\CO2_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode2_svg-tex.pdf
INPUT .\image\T_mode2.svg
INPUT .\image\T_mode2.svg
INPUT .\image\T_mode2.svg
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT svg-inkscape\T_mode2_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT .\svg-inkscape\T_mode2_svg-tex.pdf
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\image\CH4_mode3.svg
INPUT .\image\CH4_mode3.svg
INPUT .\image\CH4_mode3.svg
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT svg-inkscape\CH4_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CH4_mode3_svg-tex.pdf
INPUT .\image\H2_mode3.svg
INPUT .\image\H2_mode3.svg
INPUT .\image\H2_mode3.svg
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT svg-inkscape\H2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\H2_mode3_svg-tex.pdf
INPUT .\image\CO_mode3.svg
INPUT .\image\CO_mode3.svg
INPUT .\image\CO_mode3.svg
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT svg-inkscape\CO_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO_mode3_svg-tex.pdf
INPUT .\image\CO2_mode3.svg
INPUT .\image\CO2_mode3.svg
INPUT .\image\CO2_mode3.svg
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT svg-inkscape\CO2_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\svg-inkscape\CO2_mode3_svg-tex.pdf
INPUT .\image\T_mode3.svg
INPUT .\image\T_mode3.svg
INPUT .\image\T_mode3.svg
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT svg-inkscape\T_mode3_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\svg-inkscape\T_mode3_svg-tex.pdf
INPUT .\image\CH4_C0.svg
INPUT .\image\CH4_C0.svg
INPUT .\image\CH4_C0.svg
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT svg-inkscape\CH4_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\svg-inkscape\CH4_C0_svg-tex.pdf
INPUT .\image\H2_C0.svg
INPUT .\image\H2_C0.svg
INPUT .\image\H2_C0.svg
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT svg-inkscape\H2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\svg-inkscape\H2_C0_svg-tex.pdf
INPUT .\image\CO_C0.svg
INPUT .\image\CO_C0.svg
INPUT .\image\CO_C0.svg
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT svg-inkscape\CO_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO_C0_svg-tex.pdf
INPUT .\image\CO2_C0.svg
INPUT .\image\CO2_C0.svg
INPUT .\image\CO2_C0.svg
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT svg-inkscape\CO2_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\svg-inkscape\CO2_C0_svg-tex.pdf
INPUT .\image\T_C0.svg
INPUT .\image\T_C0.svg
INPUT .\image\T_C0.svg
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT .\svg-inkscape\T_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT .\svg-inkscape\T_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT svg-inkscape\T_C0_svg-tex.pdf_tex
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT .\svg-inkscape\T_C0_svg-tex.pdf
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1440.tfm
INPUT report.aux
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1440.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1440.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1095.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1440.pk
INPUT C:\Users\raffa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1440.pk
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\raffa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
