\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthode de la sécante}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de la bissection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Question 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Création d'odefunction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Résolution d'équation différentielle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taux d'erreur et temps d'exécution par pas décroissants}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:step}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Question 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèle sans capture de \ce {CO2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation des  concentrations avec carbonatation}}{5}{}\protected@file@percent }
\newlabel{graph:con:0}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variation des  concentrations sans carbonatation}}{5}{}\protected@file@percent }
\newlabel{graph:con:1}{{3.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effet de la carbonatation sur le modèle}}{5}{}\protected@file@percent }
\newlabel{tab:carb}{{3.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effet de l'augmentation du flux des solides sur le modèle}{6}{}\protected@file@percent }
\newlabel{graph:con:2:CH4}{{3.5a}{6}{}{}{}}
\newlabel{sub@graph:con:2:CH4}{{a}{6}{}{}{}}
\newlabel{graph:con:2:H2}{{3.5b}{6}{}{}{}}
\newlabel{sub@graph:con:2:H2}{{b}{6}{}{}{}}
\newlabel{graph:con:2:CO}{{3.5c}{6}{}{}{}}
\newlabel{sub@graph:con:2:CO}{{c}{6}{}{}{}}
\newlabel{graph:con:2:CO2}{{3.5d}{6}{}{}{}}
\newlabel{sub@graph:con:2:CO2}{{d}{6}{}{}{}}
\newlabel{graph:con:2:T}{{3.5e}{6}{}{}{}}
\newlabel{sub@graph:con:2:T}{{e}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Concentrations et températures (\texttt  {T}) des gaz}}{6}{}\protected@file@percent }
\newlabel{graph:con:2}{{3.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effets de l'augmentation du flux des gaz sur le modèle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effet de la composition du gaz d'entrer sur le modèle}{6}{}\protected@file@percent }
\newlabel{graph:con:3:CH4}{{3.6a}{7}{}{}{}}
\newlabel{sub@graph:con:3:CH4}{{a}{7}{}{}{}}
\newlabel{graph:con:3:H2}{{3.6b}{7}{}{}{}}
\newlabel{sub@graph:con:3:H2}{{b}{7}{}{}{}}
\newlabel{graph:con:3:CO}{{3.6c}{7}{}{}{}}
\newlabel{sub@graph:con:3:CO}{{c}{7}{}{}{}}
\newlabel{graph:con:3:CO2}{{3.6d}{7}{}{}{}}
\newlabel{sub@graph:con:3:CO2}{{d}{7}{}{}{}}
\newlabel{graph:con:3:T}{{3.6e}{7}{}{}{}}
\newlabel{sub@graph:con:3:T}{{e}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Concentrations et températures (\texttt  {T}) des gaz}}{7}{}\protected@file@percent }
\newlabel{graph:con:3}{{3.6}{7}{}{}{}}
\newlabel{graph:con:C0:CH4}{{3.7a}{7}{}{}{}}
\newlabel{sub@graph:con:C0:CH4}{{a}{7}{}{}{}}
\newlabel{graph:con:C0:H2}{{3.7b}{7}{}{}{}}
\newlabel{sub@graph:con:C0:H2}{{b}{7}{}{}{}}
\newlabel{graph:con:C0:CO}{{3.7c}{7}{}{}{}}
\newlabel{sub@graph:con:C0:CO}{{c}{7}{}{}{}}
\newlabel{graph:con:C0:CO2}{{3.7d}{7}{}{}{}}
\newlabel{sub@graph:con:C0:CO2}{{d}{7}{}{}{}}
\newlabel{graph:con:C0:T}{{3.7e}{7}{}{}{}}
\newlabel{sub@graph:con:C0:T}{{e}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Concentrations et températures (\texttt  {T}) des gaz}}{7}{}\protected@file@percent }
\newlabel{graph:con:C0}{{3.7}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Question 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taux de \ce {CO2} optimal par rapport à \texttt  {ug}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recherche d'un \texttt  {us} optimal}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Valeur optimale de \texttt  {us}}}{8}{}\protected@file@percent }
\newlabel{graph:us}{{4.8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effet de la température sur le \texttt  {us} optimal}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces L'effet de la température (\texttt  {T}) sur le \texttt  {us} optimal}}{9}{}\protected@file@percent }
\newlabel{graph:us/T}{{4.9}{9}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
