\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthode de la sécante}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de la bissection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Question 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Création d'odefunction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Résolution d'équation différentielle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taux d'erreur par tolérance}}{3}{}\protected@file@percent }
\newlabel{tab:tol}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Question 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèle sans capture de $CO_2$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effet de la carbonatation sur le modèle}}{5}{}\protected@file@percent }
\newlabel{tab:carb}{{3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effet du flux de CaO sur le modèle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effet du flux des gaz sur le modèles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effet de la composition du gaz d'entrer sur le modèle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Question 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonction d'optimisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recherche du us optimale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effet de la température sur le us optimale}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
