\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthode de la sécante}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthode de la bissection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Question 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Création d'odefunction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Résolution d'équation différentielle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taux d'erreur et temps d'exécution par pas décroissants}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tol}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Question 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèle sans capture de $CO_2$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation des  concentrations avec carbonatation}}{5}{}\protected@file@percent }
\newlabel{graph:con:0}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variation des  concentrations sans carbonatation}}{5}{}\protected@file@percent }
\newlabel{graph:con:1}{{3.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effet de la carbonatation sur le modèle}}{6}{}\protected@file@percent }
\newlabel{tab:carb}{{3.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effet de l'augmentation du flux de CaO sur le modèle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effets de l'augmentation du flux des gaz sur le modèle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effet de la composition du gaz d'entrer sur le modèle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Question 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taux de $CO_2$ optimal par rapport à $ug$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recherche d'un $us$ optimale}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valeur optimal de $us$}}{7}{}\protected@file@percent }
\newlabel{graph:us}{{4.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effet de la température sur le us optimale}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'effet de la température T sur le us optimal}}{8}{}\protected@file@percent }
\newlabel{graph:us/T}{{4.6}{8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
